<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SlackPlug</RootNamespace>
    <AssemblyName>slackplug</AssemblyName>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\logwrapper\Configurator.cs" Link="Configurator.cs" />
    <Compile Include="..\..\..\logwrapper\ContextProperties.cs" Link="ContextProperties.cs" />
    <Compile Include="..\..\..\logwrapper\ILog.cs" Link="ILog.cs" />
    <Compile Include="..\..\..\logwrapper\LogManager.cs" Link="LogManager.cs" />
    <Compile Include="..\..\..\logwrapper\NetLogger.cs" Link="NetLogger.cs" />
    <Compile Include="Config.cs" />
    <Compile Include="LogConfig.cs" />
    <Compile Include="Messages.cs" />
    <Compile Include="ParseConfig.cs" />
    <Compile Include="PlugArguments.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="SlackAPI.cs" />
    <Compile Include="SlackCache.cs" />
    <Compile Include="SlackChannel.cs" />
    <Compile Include="SlackId.cs" />
    <Compile Include="SlackNotification.cs" />
    <Compile Include="SlackUser.cs" />
    <Compile Include="WebSocketClient.cs" />
    <Compile Include="WebSocketRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

</Project>
